events {}

http {
    include mime.types;
    sendfile on;
    
    server {
        listen 80;
        listen [::]:80;

        location /storybook {
            alias /usr/share/nginx/html/storybook/;
            index index.html
            autoindex on;
        }

        location / {
            alias /usr/share/nginx/html/app/;
            index index.html
            autoindex on;
        }
    }
}